# samachardaily-android

./: .gitignore  GITHUB_PUSH_GUIDE.md  settings.gradle.kts
.github/workflows/: android-ci.yml  android-release.yml  backend-ci.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/imp/samachardaily/: ExampleInstrumentedTest.kt
app/src/debug/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imp/samachardaily/: CompositionLocals.kt  MainActivity.kt  SamacharDailyApp.kt  SamacharFcmService.kt
app/src/main/java/com/imp/samachardaily/core/common/: Constants.kt  Extensions.kt
app/src/main/java/com/imp/samachardaily/core/database/: AppDatabase.kt  ArticleDao.kt  ArticleEntity.kt  ArticleRemoteKeyEntity.kt  BookmarkDao.kt  BookmarkEntity.kt  CategoryDao.kt  CategoryEntity.kt  RemoteKeyDao.kt
app/src/main/java/com/imp/samachardaily/core/datastore/: UserPreferencesDataStore.kt
app/src/main/java/com/imp/samachardaily/core/network/: AuthInterceptor.kt  NetworkResult.kt  SafeApiCall.kt  TokenProvider.kt  TokenRefreshAuthenticator.kt
app/src/main/java/com/imp/samachardaily/data/local/mapper/: ArticleMapper.kt  CategoryMapper.kt
app/src/main/java/com/imp/samachardaily/data/remote/: NewsApiService.kt
app/src/main/java/com/imp/samachardaily/data/remote/dto/: ArticleDto.kt  CategoryDto.kt  FeedResponseDto.kt  MiscDtos.kt  VideoDtos.kt
app/src/main/java/com/imp/samachardaily/data/repository/: ArticleRepositoryImpl.kt  BookmarkRepositoryImpl.kt  CategoryRepositoryImpl.kt  FeedRemoteMediator.kt  FeedRepositoryImpl.kt  SearchRepositoryImpl.kt  UserRepositoryImpl.kt  VideoRepositoryImpl.kt
app/src/main/java/com/imp/samachardaily/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/imp/samachardaily/domain/model/: Article.kt  Category.kt  FeedItem.kt  Interaction.kt  User.kt  VideoItem.kt
app/src/main/java/com/imp/samachardaily/domain/repository/: ArticleRepository.kt  BookmarkRepository.kt  CategoryRepository.kt  FeedRepository.kt  SearchRepository.kt  UserRepository.kt  VideoRepository.kt
app/src/main/java/com/imp/samachardaily/domain/usecase/: BookmarkArticleUseCase.kt  GetArticleDetailUseCase.kt  GetBookmarksUseCase.kt  GetCategoriesUseCase.kt  GetFeedUseCase.kt  GetTrendingUseCase.kt  LogInteractionUseCase.kt  SearchNewsUseCase.kt
app/src/main/java/com/imp/samachardaily/presentation/article/: ArticleDetailScreen.kt  ArticleViewModel.kt
app/src/main/java/com/imp/samachardaily/presentation/bookmarks/: BookmarksScreen.kt  BookmarksViewModel.kt
app/src/main/java/com/imp/samachardaily/presentation/common/: ArticleCard.kt  UiComponents.kt
app/src/main/java/com/imp/samachardaily/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/imp/samachardaily/presentation/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/imp/samachardaily/presentation/onboarding/: OnboardingScreen.kt  OnboardingUiState.kt  OnboardingViewModel.kt
app/src/main/java/com/imp/samachardaily/presentation/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/imp/samachardaily/presentation/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/imp/samachardaily/presentation/video/: ShortVideoScreen.kt  VideoViewModel.kt
app/src/main/java/com/imp/samachardaily/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: google_signin.xml  strings.xml  themes.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-pa/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-te/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/imp/samachardaily/: ExampleUnitTest.kt
backend/: .env.example  README.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
